<html>
  <head>
    <title>Главная</title>
    <link rel="shortcut icon" href="src/icon_header.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css"/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YL2F0Q237"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-0YL2F0Q237');
    </script>
  </head>
  <body>
    <header>
      <img src="src/icon_header.png" class="icon_header">
      <button id="menu_main" class="nav_but">Меню</button>
      <button id="about_main" class="nav_but">О нас</button>
      <button id="contact_main" class="nav_but">Контакты</button>
      <img src="src/icon_candle.png" class="icon_candle">
  </header>
    <main>
      <div class="main_body">
    <h1 class="main_text_on_main_menu">Кулинарное наследие</h1>
    <h3 class="head_title_slog">Зелья и заслуженные напитки: у нас 
      каждый повод становится волшебным!</h3>
      <button class="book_table">Зарезервировать столик</button>
      </div>
    </main>
    <footer>
      <div class="footer_div">
          <p class="nameinfo">Позвонить нам</p>
          <p class="footinfo">+7(953)896-33-22</p>
      </div>
      <div class="footer_div">
          <p class="nameinfo">График работы</p>
          <p class="footinfo">ВС-ЧТ - 12:00-00:00 <br/> ПТ-СБ - 12:00-05:00</p>
      </div>
      <div class="footer_div">
          <p class="nameinfo">Прийти к нам</p>
          <p class="footinfo">Тамбов, Магия, 32 стр. 9</p>
      </div>
      <div class="footer_div">
          <p class="nameinfo">Забронировать столик</p>
          <p class="footinfo">+7(953)896-33-22</p>
      </div>
  </footer> 
  <script src="script.js"></script>
 </body>
</html>
