<!DOCTYPE html>
<html>
  <head>
    <title>Главная</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <img src="src/icon_header.png" class="icon_header">
      <button>Главная</button>
      <button>О нас</button>
      <button>Контакты</button>
      <img src="src/icon_candle.png" class="icon_candle">
    </header>
    <main>
    <h1>Кулинарное наследие</h1>
    <h3>Зелья и заслуженные напитки: у нас 
      каждый повод становится волшебным!</h3>
      <div>Зарезервировать столик</div>
    </main>
    <footer>
      <p class="nameinfo">Позвонить нам</p>
      <p class="footinfo"><br>+7(953)896-33-22</p>
      <p class="nameinfo">График работы</p>
      <p class="footinfo"><br>ВС-ЧТ - 12:00-00:00 <br/> ПТ-СБ - 12:00-05:00</p>
      <p class="nameinfo">Прийти к нам</p>
      <p class="footinfo"><br>Тамбов, Магия, 32 стр. 9</p>
      <p class="nameinfo">Забронировать столик</p>
      <p class="footinfo"><br>+7(953)896-33-22</p>
    </footer>
  </body>
</html>
